[bumpversion]
current_version = 0.2.6
commit = True
tag = True

[bumpversion:file:haystack_es/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	haystack_es/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 110

